alias open="bash ~/.open_if_exists.sh"
alias run="bash ~/.bash_if_exists.sh"
alias cd="icd"
alias iback="FWDD=\$PWD; popd > /dev/null"
alias fwd="cd \$FWDD"
alias dir="ls"
alias copy="cp"
alias move="mv"
alias rename="mv"
alias md="mkdir"
alias rd="rmdir"
alias del="rm -i"
alias printcsv="awk -f ~/Scripts/awk/print_csv.awk"
